[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2024-11-21 12:27:58 GMT; 16s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 5244 ExecStart=/usr/sbin/apachectl start [0;1;31m(code=exited, status=1/FAILURE)[0m

Nov 21 12:27:58 rqv systemd[1]: Starting The Apache HTTP Server...
Nov 21 12:27:58 rqv apachectl[5251]: AH00526: Syntax error on line 9 of /etc/apache2/sites-enabled/kclwqt.sites.er.kcl.ac.uk.conf:
Nov 21 12:27:58 rqv apachectl[5251]: Name duplicates previous WSGI daemon definition.
Nov 21 12:27:58 rqv apachectl[5244]: Action 'start' failed.
Nov 21 12:27:58 rqv apachectl[5244]: The Apache error log may have more information.
Nov 21 12:27:58 rqv systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Nov 21 12:27:58 rqv systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Nov 21 12:27:58 rqv systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
